<!DOCTYPE html>
<html lang="en">
<head>
	<title>DrupalCamp 2016 | José Gutiérrez - UX Designer</title>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81206681-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="caso">

<a id="newsletter" href="http://eepurl.com/co69Jz">Chapuzón al UX (Newsletter)</a>

<header class="body">
	<div class="imagen-rrss">
		<a href="http://www.josernitos.com/"><img src="img/josernitos.jpg" alt="José René Gutiérrez"></a>
		<ul class="rrss">
			<li><a class="twitter" href="http://www.twitter.com/josernitos">tw</a></li>
			<li><a class="ln" href="https://www.linkedin.com/in/josernitos">ln</a></li>
			<li><a class="fb" href="http://www.facebook.com/josernitos">fb</a></li>
			<li><a class="email" href="mailto:hola@josernitos.com" >email</a></li>
		</ul>
	</div>

	<div class="texto">
		<h1>José René Gutiérrez</h1>
		<h3>UX Consultant</h3>
		<p class="quote">My main goal as a UX Designer is to help people achieve goals in ways more pleasant and less frustrating than the present.</p>
	</div>
</header>


<main class="body">
    <a class="live" href="index.html">< Go back to Projects</a>
    
	<h2>DrupalCamp Costa Rica</h2>
	<p>Every year in the last 5 years, the Drupal Community in Costa Rica helds what we call a DrupalCamp, this is a 3 day event of 300/400 attendees willing to learn about Drupal and how to create, design and develop a Drupal project.</p>

	<p class="image"><img src="img/drupalcamp-diseno.png" alt=""></p>

	<p>On this year DrupalCamp we set two main goals:</p>
	<ol>
		<li>broaden the audience from developers to web in general (designers, developers, PM, business, etc.)</li>
		<li>attract more women to the event.</li>
	</ol>

	<h3>What I did</h3>
	<p>We had to understand the fact that eventhough with all the power of visual design to actually accomplish these goals we were short. We needed to change the way we approach the content. </p>

	<p><b>Before</b> we interpreted the name of the Talk as the most important reason people will go to the event, but as last year demonstrated (interviews), people were more willing to go to the event if they actually learned more about the speakers and understand why his or her talk was valuable.</p>

	<p>So this year we are <b>focusing on our speakers</b>, this way our audience can decide if they want to go to the event or not, but also by focusing on our speakers we <b>gain a bigger commitment with our speakers</b> (in previous events, some of the speakers would just not show up, or would change the talk subject at the end).</p>

	<p class="image"><img src="img/drupalcamp-speakers.png" alt=""></p>

	<p>If we want to have more diversity in the event, we also need to show diversity, that's why we've been looking for women in tech that are really good at what they are doing and are willing to give a talk at the Camp.</p>
	
	<p>Wrapping all this, we end up with a Strategy aimed to meet our goals while also improving how we handle the problems we had with the speakers and also helping us promote the event better over social media and our newsletter.</p>

	<h3>Key tools and deliverables</h3>
		<ul>
			<li>Interviews</li>
			<li>Stakeholder Interviews</li>
			<li>Strategy</li>
			<li>Prototype</li>
		</ul>
	<h3>Results</h3>
	<p>Being also the Communication Director of DrupalCamp Costa Rica, I had the support and trust of the other Directors. We switched from focusing mainly on creating the website and logistics of the event, to focusing on the attendees and the content they will experience at the event, this was a major shift for our values and approach to the whole Camp.</p>
	
	<p>At the moment, this website and event is still under development and will be out soon.</p>

	
</main>

</body>
</html>